<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="e2u-0l-ejY">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Record Sounds View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="RecordSoundsViewController" customModule="pp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7uP-Lx-nVd"/>
                        <viewControllerLayoutGuide type="bottom" id="XNF-tw-Qm6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jkz-gQ-jcV">
                                <rect key="frame" x="109.5" y="256" width="155" height="155"/>
                                <state key="normal" image="Record"/>
                                <connections>
                                    <action selector="recordAudio:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1Gn-Xr-nT7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dfs-uh-Zxd">
                                <rect key="frame" x="155.5" y="461.5" width="64" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="64" id="1AJ-WY-43Q"/>
                                    <constraint firstAttribute="height" constant="64" id="a0n-8R-cAD"/>
                                </constraints>
                                <state key="normal" image="Stop"/>
                                <connections>
                                    <action selector="stopRecording:" destination="BYZ-38-t0r" eventType="touchUpInside" id="DmI-Nv-r8e"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap to record" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qkz-wg-PSh">
                                <rect key="frame" x="136" y="419" width="102" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Jkz-gQ-jcV" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="8ac-Gi-5Ue"/>
                            <constraint firstItem="Jkz-gQ-jcV" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="EBK-Rl-fnA"/>
                            <constraint firstItem="dfs-uh-Zxd" firstAttribute="centerX" secondItem="Qkz-wg-PSh" secondAttribute="centerX" id="P4a-OL-bMS"/>
                            <constraint firstItem="dfs-uh-Zxd" firstAttribute="top" secondItem="Qkz-wg-PSh" secondAttribute="bottom" constant="22" id="V1s-fc-I2W"/>
                            <constraint firstItem="Qkz-wg-PSh" firstAttribute="centerX" secondItem="Jkz-gQ-jcV" secondAttribute="centerX" id="gZy-vE-Ze6"/>
                            <constraint firstItem="Qkz-wg-PSh" firstAttribute="top" secondItem="Jkz-gQ-jcV" secondAttribute="bottom" constant="8" id="knZ-Oj-4G4"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="unm-6E-SS8"/>
                    <connections>
                        <outlet property="recordButton" destination="Jkz-gQ-jcV" id="K4C-sI-ewX"/>
                        <outlet property="recordingLabel" destination="Qkz-wg-PSh" id="vNo-kZ-3oR"/>
                        <outlet property="stopRecording" destination="dfs-uh-Zxd" id="TEU-lg-Jfj"/>
                        <segue destination="8ZB-Mj-Gf0" kind="show" identifier="stopRecording" id="QXO-bU-IJw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="906" y="117"/>
        </scene>
        <!--Play Sound View Controller-->
        <scene sceneID="yOG-gV-Y1b">
            <objects>
                <viewController id="8ZB-Mj-Gf0" customClass="PlaySoundViewController" customModule="pp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zuo-3E-DSh"/>
                        <viewControllerLayoutGuide type="bottom" id="JMX-aa-RCl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="u1A-W6-FA1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="D5P-mR-VPD">
                                <rect key="frame" x="0.0" y="64" width="375" height="499"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="ogt-T0-Mdg">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="166.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hq1-2e-Ya4" userLabel="slow">
                                                <rect key="frame" x="0.0" y="0.0" width="187.5" height="166.5"/>
                                                <state key="normal" image="Slow"/>
                                                <connections>
                                                    <action selector="play:" destination="8ZB-Mj-Gf0" eventType="touchUpInside" id="CpJ-aQ-Q9N"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fyk-va-th2" userLabel="fast">
                                                <rect key="frame" x="187.5" y="0.0" width="187.5" height="166.5"/>
                                                <state key="normal" image="Fast"/>
                                                <connections>
                                                    <action selector="play:" destination="8ZB-Mj-Gf0" eventType="touchUpInside" id="efg-jV-0UR"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="UVf-Vo-rYb">
                                        <rect key="frame" x="0.0" y="166.5" width="375" height="166"/>
                                        <subviews>
                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VqV-WH-dpA" userLabel="high">
                                                <rect key="frame" x="0.0" y="0.0" width="187.5" height="166"/>
                                                <state key="normal" image="HighPitch"/>
                                                <connections>
                                                    <action selector="play:" destination="8ZB-Mj-Gf0" eventType="touchUpInside" id="W1c-BO-ACa"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xDY-XM-bUH" userLabel="low">
                                                <rect key="frame" x="187.5" y="0.0" width="187.5" height="166"/>
                                                <state key="normal" image="LowPitch"/>
                                                <connections>
                                                    <action selector="play:" destination="8ZB-Mj-Gf0" eventType="touchUpInside" id="eUo-jc-ibY"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="uES-cw-6f8">
                                        <rect key="frame" x="0.0" y="332.5" width="375" height="166.5"/>
                                        <subviews>
                                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TCo-Ka-Eq8" userLabel="echo">
                                                <rect key="frame" x="0.0" y="0.0" width="187.5" height="166.5"/>
                                                <state key="normal" image="Echo"/>
                                                <connections>
                                                    <action selector="play:" destination="8ZB-Mj-Gf0" eventType="touchUpInside" id="kw4-T4-hJt"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wcp-hc-evS" userLabel="reverb">
                                                <rect key="frame" x="187.5" y="0.0" width="187.5" height="166.5"/>
                                                <state key="normal" image="Reverb"/>
                                                <connections>
                                                    <action selector="play:" destination="8ZB-Mj-Gf0" eventType="touchUpInside" id="387-4V-MlZ"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="UVf-Vo-rYb" firstAttribute="top" secondItem="ogt-T0-Mdg" secondAttribute="bottom" id="QwS-5a-XRF"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t2Y-PR-TbE" userLabel="stop">
                                <rect key="frame" x="155.5" y="583" width="64" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="64" id="Grk-ha-hg8"/>
                                    <constraint firstAttribute="height" constant="64" id="Qq2-gG-Cbi"/>
                                </constraints>
                                <state key="normal" image="Stop"/>
                                <connections>
                                    <action selector="stop:" destination="8ZB-Mj-Gf0" eventType="touchUpInside" id="Z7p-uX-xW6"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="JMX-aa-RCl" firstAttribute="top" secondItem="t2Y-PR-TbE" secondAttribute="bottom" constant="20" id="7LW-ZG-gkJ"/>
                            <constraint firstAttribute="trailing" secondItem="D5P-mR-VPD" secondAttribute="trailing" id="QEu-gc-ghI"/>
                            <constraint firstItem="D5P-mR-VPD" firstAttribute="top" secondItem="zuo-3E-DSh" secondAttribute="bottom" id="Tps-yJ-vK4"/>
                            <constraint firstItem="D5P-mR-VPD" firstAttribute="leading" secondItem="u1A-W6-FA1" secondAttribute="leading" id="aKB-Pt-vwb"/>
                            <constraint firstItem="t2Y-PR-TbE" firstAttribute="centerX" secondItem="u1A-W6-FA1" secondAttribute="centerX" id="aSU-Ih-xPJ"/>
                            <constraint firstItem="t2Y-PR-TbE" firstAttribute="top" secondItem="D5P-mR-VPD" secondAttribute="bottom" constant="20" id="zep-I4-eW9"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="echo" destination="TCo-Ka-Eq8" id="3Ew-53-vtm"/>
                        <outlet property="fast" destination="Fyk-va-th2" id="gjd-MQ-2Vp"/>
                        <outlet property="high" destination="VqV-WH-dpA" id="Sc3-S7-PKv"/>
                        <outlet property="low" destination="xDY-XM-bUH" id="kSL-vR-rLs"/>
                        <outlet property="reverb" destination="Wcp-hc-evS" id="je2-xc-BZI"/>
                        <outlet property="slow" destination="Hq1-2e-Ya4" id="zta-Hw-Sn5"/>
                        <outlet property="stop" destination="t2Y-PR-TbE" id="tq5-TP-s1Z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GSY-HM-zcc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1658" y="117"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bi4-9j-ja4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="e2u-0l-ejY" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="zT8-n4-sbU">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="W7M-7R-tqO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uwd-wv-LWv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="115.2" y="117.84107946026987"/>
        </scene>
    </scenes>
    <resources>
        <image name="Echo" width="90" height="90"/>
        <image name="Fast" width="90" height="90"/>
        <image name="HighPitch" width="90" height="90"/>
        <image name="LowPitch" width="90" height="90"/>
        <image name="Record" width="155" height="155"/>
        <image name="Reverb" width="90" height="90"/>
        <image name="Slow" width="90" height="90"/>
        <image name="Stop" width="155" height="155"/>
    </resources>
</document>
